# demoshop-usermanagement

./: pom.xml
src/main/com/novatec/graphql/usermanagement/: UserManagementApplication.kt
src/main/com/novatec/graphql/usermanagement/config/: SpringSecurityConfig.kt
src/main/com/novatec/graphql/usermanagement/controller/: GraphQLExceptionHandler.kt  TokenController.kt  UserController.kt  UserMutation.kt  UserQuery.kt
src/main/com/novatec/graphql/usermanagement/model/: JwtToken.kt  JwtUserDetails.kt  Order.kt  Token.kt  User.kt
src/main/com/novatec/graphql/usermanagement/repository/: UserRepository.kt
src/main/com/novatec/graphql/usermanagement/security/: JWTPreAuthenticationToken.kt  JwtEntryPoint.kt  JwtFilter.kt  JwtGenerator.kt  JwtProvider.kt  JwtSuccessHandler.kt  JwtTokenFilter.kt  JwtValidator.kt  SecurityConfig.kt  SecurityProperties.kt
src/main/com/novatec/graphql/usermanagement/service/: JwtUserDetailsService.kt  UserService.kt
src/main/com/novatec/usermanagement/: UserManagementApplication.kt
src/main/com/novatec/usermanagement/config/: SpringSecurityConfig.kt
src/main/com/novatec/usermanagement/controller/: GraphQLExceptionHandler.kt  UserController.kt  UserMutation.kt  UserQuery.kt
src/main/com/novatec/usermanagement/model/: JwtUserDetails.kt  Token.kt  User.kt
src/main/com/novatec/usermanagement/repository/: UserRepository.kt
src/main/com/novatec/usermanagement/security/: JWTPreAuthenticationToken.kt  JwtFilter.kt  SecurityConfig.kt  SecurityProperties.kt
src/main/com/novatec/usermanagement/service/: JwtUserDetailsService.kt  UserService.kt
src/main/resources/: application.yml  types.graphqls
src/test/com/novatec/graphql/usermanagement/: ApplicationTests.kt
src/test/com/novatec/usermanagement/: UserManagementApplicationTests.kt
src/test/com/novatec/usermanagement/controller/: UserControllerTest.kt  UserQueryTest.kt
src/test/com/novatec/usermanagement/service/: JwtUserDetailsServiceIntTest.kt  JwtUserDetailsServiceTest.kt  UserServiceTest.kt
src/test/resources/: users.graphql
src/test/resources/request/: authorities.graphql  login.graphql  userById.graphql
src/test/resources/response/: authoritiesRes.json  loginRes.json  userByIdRes.json  usersRes.json
